{
    "name": "TopDownGame.Editor",
    "rootNamespace": "TopDownGame.Editor",
    "references": [
        "GUID:482fe14ed9ee6ae4cbc96d9f51d6a546"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}